<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Loan</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="apply-loan.css">
    <script src="apply-loan.js" defer></script>
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar">
        <a href="services.html" class="navbar-brand">TATA BANK</a>
        <div class="navbar-links">
            <a href="services.html" class="nav-link">Services</a>
            <a href="loan_management.html" class="nav-link">Back</a>
        </div>
    </nav>

    <main>
        <div>  
            <form id="loan-form" method="POST" onsubmit="return validateForm(event)">
                <h2>Customer Information</h2>
                <label for="ssn-id">Customer SSN ID:</label>
                <input type="number" maxlength="6" id="ssn-id" name="ssn_id" placeholder="Enter SSN ID" required>

                <label for="customer-name">Customer Name:</label>
                <input type="text" id="customer-name" name="customer_name" placeholder="Enter Customer Name" required>

                <label for="occupation">Occupation:</label>
                <input type="text" id="occupation" name="occupation" placeholder="Enter Occupation" required>

                <label for="employer-name">Employer Name:</label>
                <input type="text" id="employer-name" name="employer_name" placeholder="Enter Employer Name" required>

                <label for="employer-address">Employer Address:</label>
                <input type="text" id="employer-address" name="employer_address" placeholder="Enter Employer Address" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter Email Address" required>

                <label for="customer-address">Customer Address:</label>
                <input type="text" id="customer-address" name="customer_address" placeholder="Enter Residential Address" required>

                <label for="marital-status">Marital Status:</label>
                <select id="marital-status" name="marital_status" required>
                    <option value="single">Single</option>
                    <option value="married">Married</option>
                    <option value="divorced">Divorced</option>
                    <option value="widowed">Widowed</option>
                </select>

                <label for="contact-number">Contact Number:</label>
                <input type="number" id="contact-number" maxlength="10" name="contact_number" placeholder="Enter Contact Number" required>

                <h2>Loan Details</h2>
                <label for="loan-amount">Loan Amount (₹):</label>
                <input type="number" id="loan-amount" name="loan_amount" placeholder="Enter Loan Amount" required>

                <label for="loan-duration">Loan Duration (in years):</label>
                <input type="number" id="loan-duration" name="loan_duration" placeholder="Enter Loan Duration" required>

                <button type="submit">Submit Loan Request</button>
            </form>
      
        </div>
    </main>

   <!-- Footer -->
   <footer>
    <p>&copy; 2024 TATA Bank. All Rights Reserved.</p>
    <p>Connect with us on social media:</p>
    <div class="social-media-links">
        <a href="https://www.facebook.com/TATABank" target="_blank">Facebook</a> |
        <a href="https://twitter.com/TATABank" target="_blank">Twitter</a> |
        <a href="https://www.linkedin.com/company/tatabank" target="_blank">LinkedIn</a> |
        <a href="https://www.instagram.com/tatabank" target="_blank">Instagram</a>
    </div>
    <p>
        For any assistance, please call our customer support at <a href="tel:+1800123456">1-800-123-456</a> 
        or email us at <a href="mailto:support@tatabank.com">support@tatabank.com</a>.
    </p>
</footer>
</body>
</html>
