﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration | TATA Bank</title>
    <link rel="stylesheet" href="Customer_registration.css">



    <script src="Customer_registration.js"></script>
</head>
<body>

     <!-- Navbar -->
     <nav class="navbar">
        <a href="Home.html" class="navbar-brand">TATA BANK</a>
        <div class="navbar-links">
            <a href="Home.html" class="nav-link">Home</a>
            <a href="services.html" class="nav-link">Services</a>
            <a href="customer_management.html" class="nav-link">Back</a>
        </div>
    </nav>
    <div class="background"></div>
   
    <!-- Registration Form -->
    <div class="registration-section">
        <h2>Customer Registration</h2>
        <form id="customer_form" method="POST" onsubmit="return validateForm(event)">
            <div class="form-group">
                <label for="customerSSN">Customer SSN ID:</label>
                <input type="number" id="customerSSN" maxlength="6" >
            </div>
            <div class="form-group">
                <label for="customerName">Customer Name:</label>
                <input type="text" id="customerName"  >
            </div>
            <div class="form-group">
                <label for="accountNumber">Account Number:</label>
                <input type="number" id="accountNumber" maxlength="12" >
            </div>
            <div class="form-group">
                <label for="ifscCode">IFSC Code:</label>
                <input type="text" id="ifscCode"  maxlength="10" >
            </div>
            <div class="form-group">
                <label for="accountBalance">Account Balance:</label>
                <input type="number" id="accountBalance" min="500" >
            </div>
            <div class="form-group">
                <label for="aadhaarNumber">Aadhaar Card Number:</label>
                <input type="number" id="aadhaarNumber" " maxlength="12">
            </div>
            <div class="form-group">
                <label for="panCard">PAN Card Number:</label>
                <input type="text" id="panCard"  maxlength="10" >
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" >
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" >
                    <option value="">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="maritalStatus">Marital Status:</label>
                <select id="maritalStatus" >
                    <option value="">Select</option>
                    <option value="Married">Married</option>
                    <option value="Unmarried">Unmarried</option>
                </select>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" >
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" minlength="5" ></textarea>
            </div>
            <div class="form-group">
                <label for="contactNumber">Contact Number:</label>
                <input type="number" id="contactNumber" maxlength="10">
            </div>
            <button type="submit" class="submit-btn">Register</button>
        </form>
    </div>

   <!-- Footer -->
   <footer>
    <p>&copy; 2024 TATA Bank. All Rights Reserved.</p>
    <p>Connect with us on social media:</p>
    <div class="social-media-links">
        <a href="https://www.facebook.com/TATABank" target="_blank">Facebook</a> |
        <a href="https://twitter.com/TATABank" target="_blank">Twitter</a> |
        <a href="https://www.linkedin.com/company/tatabank" target="_blank">LinkedIn</a> |
        <a href="https://www.instagram.com/tatabank" target="_blank">Instagram</a>
    </div>
    <p>
        For any assistance, please call our customer support at <a href="tel:+1800123456">1-800-123-456</a> 
        or email us at <a href="mailto:support@tatabank.com">support@tatabank.com</a>.
    </p>
</footer>

    <script src="Customer_registration.js"></script>
</body>
</html>
