<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Updation | TATA Bank</title>
    <link rel="stylesheet" href="edit_customer.css">
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar">
        <a href="services.html" class="navbar-brand">TATA BANK</a>
        <div class="navbar-links">
            <a href="services.html" class="nav-link">Services</a>
            <a href="customer_management.html" class="nav-link">Back</a>
        </div>
    </nav>


    <!-- Updation Section -->
    <div class="updation-section">
        <h2>Customer Updation</h2>
        <form id="updateCustomerForm">
            <!-- Fetch Customer Details -->
            <div class="form-group">
                <label for="fetchSSN">Enter Customer SSN ID to Fetch:</label>
                <input type="text" id="fetchSSN" maxlength="6" required>
                <button type="button" id="fetchButton" class="fetch-btn">Fetch Details</button>
            </div>

            <div id="customerDetails" style="display: none;">
                <!-- Editable Form -->
                <div class="form-group">
                    <label for="customerName">Customer Name:</label>
                    <input type="text" id="customerName" minlength="3" required>
                </div>
                <div class="form-group">
                    <label for="accountNumber">Account Number:</label>
                    <input type="text" id="accountNumber" maxlength="12" required>
                </div>
                <div class="form-group">
                    <label for="ifscCode">IFSC Code:</label>
                    <input type="text" id="ifscCode" minlength="4" required>
                </div>
                <div class="form-group">
                    <label for="accountBalance">Account Balance:</label>
                    <input type="number" id="accountBalance" min="101" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <textarea id="address" minlength="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="contactNumber">Contact Number:</label>
                    <input type="text" id="contactNumber" maxlength="10" required>
                </div>
                <button type="submit" class="submit-btn">Update Details</button>
            </div>
        </form>
    </div>
 <!-- Footer -->
    <footer>
        <p>&copy; 2024 TATA Bank. All Rights Reserved.</p>
        <p>Connect with us on social media:</p>
        <div class="social-media-links">
            <a href="https://www.facebook.com/TATABank" target="_blank">Facebook</a> |
            <a href="https://twitter.com/TATABank" target="_blank">Twitter</a> |
            <a href="https://www.linkedin.com/company/tatabank" target="_blank">LinkedIn</a> |
            <a href="https://www.instagram.com/tatabank" target="_blank">Instagram</a>
        </div>
        <p>
            For any assistance, please call our customer support at <a href="tel:+1800123456">1-800-123-456</a> 
            or email us at <a href="mailto:support@tatabank.com">support@tatabank.com</a>.
        </p>
    </footer>

    <script src="edit_customer.js"></script>
</body>
</html>
