<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration | TATA Bank</title>
    <link rel="stylesheet" href="employee_registration.css">
</head>
<body>
      <!-- Navbar -->
      <nav class="navbar">
        <a href="Home.html" class="navbar-brand">TATA BANK</a>
        <div class="navbar-links">
            <a href="Home.html" class="nav-link">Home</a>
            <a href="Home.html" class="nav-link">Back</a>
        </div>
    </nav>

    <!-- Registration Form Section -->
    <div class="registration-section" id="registrationSection">
        <h2>Employee Registration</h2>
        <form id="registrationForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" required></textarea>
            </div>
            <div class="form-group">
                <label for="contactNumber">Contact Number:</label>
                <input type="text" id="contactNumber" name="contactNumber" required>
            </div>
            <button type="submit" class="register-btn">Register</button>
        </form>
        <button onclick="redirectToLogin()" class="login-btn">Already have an account? Login</button>
    </div>

    <!-- Registration Acknowledgment -->
    <div id="acknowledgmentSection" class="acknowledgment-section" style="display: none;">
        <h2>Registration Successful!</h2>
        <p>Your registration is successful. Here are your credentials:</p>
        <p><strong>Employee ID:</strong> <span id="employeeId"></span></p>
        <p><strong>Full Name:</strong> <span id="fullName"></span></p>
        <p><strong>Email:</strong> <span id="userEmail"></span></p>
        <button onclick="window.location.href='login.html'" class="proceed-login-btn">Proceed to Login</button>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 TATA Bank. All Rights Reserved.</p>
        <p>Connect with us on social media:</p>
        <div class="social-media-links">
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">LinkedIn</a> | 
            <a href="#">Instagram</a>
        </div>
        <p>For assistance, call our customer support at 1-800-123-456 or email us at support@tatabank.com.</p>
    </footer>

    <script src="employee_registration.js"></script>
</body>
</html>