/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar Styling */
.navbar {
    background-color: #003366;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

.navbar .navbar-links {
    display: flex;
}

.navbar .navbar-links .nav-link {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    margin-left: 20px;
}

.navbar .navbar-links .nav-link:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero-section {
    background-color: #f0f4f8;
    padding: 2rem;
    text-align: center;
    flex: 1; /* Ensures this section takes available space */
}

.hero-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #003366;
}

.hero-section ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-section ul li {
    margin: 15px;
    padding: 1rem;
    border: 2px solid #003366;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero-section ul li a {
    text-decoration: none;
    color: #003366;
    font-size: 1.2rem;
    font-weight: bold;
}

.hero-section ul li a:hover {
    text-decoration: underline;
    color: #0056b3;
}

.hero-section ul li:hover {
    background-color: #e6f0ff;
}

/* Footer Styling */
footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 1.5rem;
    margin-top: auto; /* Ensures footer sticks to the bottom */
}

footer p {
    margin: 10px 0;
}

footer .social-media-links {
    margin-top: 10px;
}

footer .social-media-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer .social-media-links a:hover {
    text-decoration: underline;
}

footer a {
    color: #fff;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .navbar-links {
        margin-top: 10px;
        flex-direction: column;
    }

    .navbar .navbar-links .nav-link {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .hero-section {
        padding: 1rem;
    }

    .hero-section h2 {
        font-size: 1.8rem;
    }

    .hero-section ul li {
        width: 200px;
    }

    .hero-section ul li a {
        font-size: 1rem;
    }

    footer p {
        font-size: 1rem;
    }

    footer .social-media-links a {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 1rem;
    }

    .hero-section {
        padding: 0.5rem;
    }

    .hero-section h2 {
        font-size: 1.5rem;
    }

    .hero-section ul li {
        width: 180px;
    }

    .hero-section ul li a {
        font-size: 0.9rem;
    }

    footer p {
        font-size: 0.9rem;
    }

    footer .social-media-links a {
        font-size: 0.9rem;
    }
}
