<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Services</title>
    <link rel="stylesheet" href="employee_services.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="services.html" class="navbar-brand">TATA BANK</a>
        <div class="navbar-links">
            <a href="services.html" class="nav-link">Back</a>
        </div>
    </nav>

    <!-- Employee Services Section -->
    <section class="hero-section">
        <div class="text-content">
            <h2>Employee Services</h2>
            <ul>
                <li><a href="employee_registration.html">Employee Registration</a></li>
                <li><a href="Login.html">Employee Login</a></li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 TATA Bank. All Rights Reserved.</p>
        <p>Connect with us on social media:</p>
        <div class="social-media-links">
            <a href="https://www.facebook.com/TATABank" target="_blank">Facebook</a> |
            <a href="https://twitter.com/TATABank" target="_blank">Twitter</a> |
            <a href="https://www.linkedin.com/company/tatabank" target="_blank">LinkedIn</a> |
            <a href="https://www.instagram.com/tatabank" target="_blank">Instagram</a>
        </div>
        <p>
            For any assistance, please call our customer support at <a href="tel:+1800123456">1-800-123-456</a> 
            or email us at <a href="mailto:support@tatabank.com">support@tatabank.com</a>.
        </p>
    </footer>

    <script src="Home.js"></script>
</body>
</html>
