<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATA Bank</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="#home" class="navbar-brand">TATA BANK</a>
        <div class="navbar-links">
            <a href="Home.html" class="nav-link">Home</a>
            <a href="Home.html" class="nav-link">About Us</a>
            <a href="https://mail.tcs.com/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fmail.tcs.com%2fowa%2f" class="nav-link">Contact</a>
        </div>
    </nav>

    <section id="home" class="hero-section">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="images/image1.png" alt="Welcome to TATA Bank">
            </div>
            <div class="mySlides fade">
                <img src="images/bank1.avif" alt="Welcome to TATA Bank">
            </div>
            <div class="mySlides fade">
                <img src="images/bank2.png" alt="Welcome to TATA Bank">
            </div>
        </div>
        <div class="text-content">
            <h1>Welcome to TATA Bank</h1>
            <p>
                TATA Bank is committed to providing top-notch banking services with 
                the trust and reliability you deserve. Explore our offerings and experience 
                the best in financial services.
            </p>
            <button><a href="employee_registration.html">Employee Services</a></button>
            <button><a href="external_customer/external_customer_registeration.html">Customer Services</a></button>
        </div>
    </section>
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 TATA Bank. All Rights Reserved.</p>
        <p>Connect with us on social media:</p>
        <div class="social-media-links">
            <a href="https://www.facebook.com/TATABank" target="_blank">Facebook</a> |
            <a href="https://twitter.com/TATABank" target="_blank">Twitter</a> |
            <a href="https://www.linkedin.com/company/tatabank" target="_blank">LinkedIn</a> |
            <a href="https://www.instagram.com/tatabank" target="_blank">Instagram</a>
        </div>
        <p>
            For any assistance, please call our customer support at <a href="tel:+1800123456">1-800-123-456</a> 
            or email us at <a href="https://mail.tcs.com/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fmail.tcs.com%2fowa%2f">support@tatabank.com</a>.
        </p>
    </footer>

    <script src="Home.js"></script>
</body>
</html>
