
body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0;
    background-color: #f8f9fa;
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004085;
    padding: 15px 20px;
}

.navbar-brand {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.navbar-links {
    display: flex;
    gap: 15px;
}

.navbar-links .nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
button {
    margin-top: 2rem auto;
    background-color: #004085;
    border: 1px solid #ccc;
    color: white;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
}

button:hover {
    background-color: #367dc9;
}





/* Slideshow Container */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden; /* Ensures images don't overflow */
}

/* Hide images by default */
.mySlides {
    display: none;
    opacity: 0;
    transition: opacity 1s ease-in-out; /* Smooth fade transition */
}

/* Images inside the slideshow */
.slideshow-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    gap: 30px;
    background-color: #e9ecef;
}

    .hero-section .text-content {
        padding: 20px;
        text-align: left;
    }



.hero-section:nth-child(even) {
    flex-direction: row-reverse;
}

.hero-section > div {
    flex: 1; 
    max-width: 50%;
    text-align: center;
}

.hero-section img {
    width: 100%; 
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.hero-section .text-content {
    padding: 20px;
    text-align: left;
}

.hero-section .text-content h1,
.hero-section .text-content h2 {
    color: #004085;
    margin-bottom: 20px;
}

.hero-section .text-content p {
    line-height: 1.6;
    margin-bottom: 20px;
}

.hero-section .text-content button a {
    text-decoration: none;
}

.hero-section .btn-get-started {
    background-color: #004085;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.hero-section .btn-get-started:hover {
    background-color: #002752;
}

/* Footer */
footer {
    background-color: #367dc9;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

.social-media-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
a{
    color:#fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
    }

    .hero-section > div {
        max-width: 100%;
    }
    
    .navbar-links {
        display: none;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links.active {
        display: block;
        width: 100%;
    }

    .navbar-links .nav-link {
        padding: 10px;
        width: 100%;
        text-align: left;
    }
}
