<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATA Bank Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="Home.html" class="navbar-brand">TATA BANK</a>
        <div class="navbar-links">
            <a href="Home.html" class="nav-link">Home</a>
            <a href="#services" class="nav-link">Services</a>
        </div>
    </nav>

    <!-- Services Section -->
    <section id="services" class="hero-section">
        <div class="text-content">
            <h2>Choose a Service</h2>
            <ul>
                <li>
                    <img src="images/cus.jpg" alt="Customer Management">
                    <a href="customer_management.html">Customer Management</a>
                </li>
                <li>
                    <img src="images/tran.jpg" alt="Transaction Processing">
                    <a href="transaction.html">Transaction Processing</a>
                </li>
                <li>
                    <img src="images/loan.jpg" alt="Loan Management">
                    <a href="loan_management.html">Loan Management</a>
                </li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 TATA Bank. All Rights Reserved.</p>
        <p>Connect with us on social media:</p>
        <div class="social-media-links">
            <a href="https://www.facebook.com/TATABank" target="_blank">Facebook</a> |
            <a href="https://twitter.com/TATABank" target="_blank">Twitter</a> |
            <a href="https://www.linkedin.com/company/tatabank" target="_blank">LinkedIn</a> |
            <a href="https://www.instagram.com/tatabank" target="_blank">Instagram</a>
        </div>
        <p>
            For any assistance, please call our customer support at <a href="tel:+1800123456">1-800-123-456</a> 
            or email us at <a href="mailto:support@tatabank.com">support@tatabank.com</a>.
        </p>
    </footer>

    <script src="Home.js"></script>
</body>
</html>
