/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}


/* Navbar Styling */
.navbar {
    background: rgba(13, 71, 161, 0.9);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar .navbar-links .nav-link {
    color: #ffffff;
    font-size: 1.2rem;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.navbar .navbar-links .nav-link:hover {
    color: #90caf9;
    text-decoration: underline;
}

/* Hero Section */
.hero-section {
    padding: 4rem 2rem;
    text-align: center;
    background: linear-gradient(to bottom, #e3f2fd, #fff);
}

.hero-section h2 {
    font-size: 3rem;
    color: #0d6efd;
    margin-bottom: 2rem;
}

/* Card Layout */
.hero-section ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.hero-section ul li {
    width: 300px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    text-align: center;
    position: relative;
}

.hero-section ul li:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

.hero-section ul li img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.hero-section ul li a {
    text-decoration: none;
    display: block;
    color: #0d6efd;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0;
}



/* Footer Styling */
footer {
    background: rgba(13, 71, 161, 0.9);
    color: #ffffff;
    text-align: center;
    padding: 2rem 1rem;
    margin-top: auto;
    border-top: 5px solid #0d47a1;
}

footer p {
    margin: 10px 0;
}

footer .social-media-links {
    margin: 10px 0;
}

footer .social-media-links a {
    color: #64b5f6;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer .social-media-links a:hover {
    color: #bbdefb;
}

footer a {
    color: #64b5f6;
    text-decoration: none;
}

footer a:hover {
    color: #bbdefb;
    text-decoration: underline;
}


/* Responsive Design */
@media (max-width: 768px) {
    .hero-section ul {
        flex-direction: column;
        align-items: center;
    }

    .hero-section ul li {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .navbar-links {
        margin-top: 10px;
        flex-direction: column;
    }

    .navbar .navbar-links .nav-link {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .hero-section h2 {
        font-size: 2rem;
    }

    .hero-section ul li a {
        font-size: 1.2rem;
    }

    footer p {
        font-size: 0.9rem;
    }

    footer .social-media-links a {
        font-size: 0.9rem;
    }
}
