<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Data</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* Navbar Styling */
        .navbar {
            background: rgba(13, 71, 161, 0.9);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar .navbar-links .nav-link {
            color: #ffffff;
            font-size: 1.2rem;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s ease;
        }

        .navbar .navbar-links .nav-link:hover {
            color: #90caf9;
            text-decoration: underline;
        }

        .container {
            width: 100%;
            max-width: 1300px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: auto;
        }

        th:nth-child(5), td:nth-child(5) {
            width: 200px; /* Adjust the width as needed */
            word-wrap: break-word;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 20px;
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            th, td {
                font-size: 14px;
                padding: 12px;
            }
            table {
                font-size: 12px;
                overflow-x: auto;
            }
        }

        /* Zebra Stripes for Table */
        tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) {
            background-color: #e9e9e9;
        }

        /* Styling for the header */
        thead {
            background-color: #007BFF;
            color: white;
        }

        /* Footer Styling */
        footer {
            background: rgba(13, 71, 161, 0.9);
            color: #ffffff;
            text-align: center;
            padding: 2rem 1rem;
            border-top: 5px solid #0d47a1;
        }

        footer p {
            margin: 10px 0;
        }

        footer .social-media-links {
            margin: 10px 0;
        }

        footer .social-media-links a {
            color: #64b5f6;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        footer .social-media-links a:hover {
            color: #bbdefb;
        }

        footer a {
            color: #64b5f6;
            text-decoration: none;
        }

        footer a:hover {
            color: #bbdefb;
            text-decoration: underline;
        }

        /* Delete Button Styling */
        .delete-btn {
            color: red;
            cursor: pointer;
            font-size: 18px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar">
        <a href="Home.html" class="navbar-brand">TATA BANK</a>
        <div class="navbar-links">
            <a href="Home.html" class="nav-link">Home</a>
            <a href="services.html" class="nav-link">Services</a>
            <a href="transaction.html" class="nav-link">Back</a>
        </div>
    </nav>

    <div class="container">
        <h2>Transaction Data</h2>

        <table>
            <thead>
                <tr>
                    <th>Transaction ID</th>
                    <th>SSN</th>
                    <th>Customer Name</th>
                    <th>Account ID</th>
                    <th>Date</th>
                    <th>Mobile No</th>
                    <th>Adhaar No</th>
                    <th>PAN No</th>
                    <th>Amount</th>
                    <th>Credit<br>Debit</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="transaction-table-body"></tbody>
        </table>
    </div>

    <script>
        window.onload = function() {
    const transactionData = JSON.parse(localStorage.getItem('transactions')) || [];

    if (transactionData.length > 0) {
        const tableBody = document.getElementById('transaction-table-body');

        // Loop through each transaction and add a row to the table
        transactionData.forEach((transaction, index) => {
            console.log(transaction);
            const row = document.createElement('tr');

            row.innerHTML = `
                <td>${transaction['transactionId']}</td>
                <td>${transaction['ssn']}</td>
                <td>${transaction['firstName']} ${transaction['lastName']}</td>
                <td>${transaction['accountNumber']}</td>
                <td>${transaction['transactionDate']}</td>
                <td>${transaction['contactNumber']}</td>
                <td>${transaction['adhaarNumber']}</td>
                <td>${transaction['panNumber']}</td>
                <td>${transaction['amount']}</td>
                <td>${transaction['transactionType']}</td>
                <td><span class="delete-btn" onclick="deleteTransaction(${index})"><i class="fas fa-trash-alt" style="color: red;"></i></span></td>
            `;

            tableBody.appendChild(row);
        });
    } else {
        // If there are no transactions, show a message
        const messageRow = document.createElement('tr');
        messageRow.innerHTML = '<td colspan="11" style="text-align:center; padding:20px; color: #999;">No transactions available.</td>';
        tableBody.appendChild(messageRow);
    }
};

function deleteTransaction(index) {
    const transactionData = JSON.parse(localStorage.getItem('transactions')) || [];

    // Confirm deletion
    if (confirm('Are you sure you want to delete this transaction?')) {
        transactionData.splice(index, 1);  // Remove the transaction from the array

        // Save the updated data back to localStorage
        localStorage.setItem('transactions', JSON.stringify(transactionData));

        // Reload the page to update the table
        location.reload();
    }
}

    </script>

    <footer>
        <p>&copy; 2024 TATA Bank. All Rights Reserved.</p>
        <p>Connect with us on social media:</p>
        <div class="social-media-links">
            <a href="https://www.facebook.com/TATABank" target="_blank">Facebook</a> |
            <a href="https://twitter.com/TATABank" target="_blank">Twitter</a> |
            <a href="https://www.linkedin.com/company/tatabank" target="_blank">LinkedIn</a> |
            <a href="https://www.instagram.com/tatabank" target="_blank">Instagram</a>
        </div>
        <p>
            For any assistance, please call our customer support at <a href="tel:+1800123456">1-800-123-456</a> 
            or email us at <a href="mailto:support@tatabank.com">support@tatabank.com</a>.
        </p>
    </footer>
</body>
</html>
