<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Management</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            color: #333;
        }


        /* Navbar Styling */
.navbar {
    background: rgba(13, 71, 161, 0.9);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar .navbar-links .nav-link {
    color: #ffffff;
    font-size: 1.2rem;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.navbar .navbar-links .nav-link:hover {
    color: #90caf9;
    text-decoration: underline;
}
        .container {
            width: 100%;
            max-width: 700px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
            display: block;
        }

        input[type="text"], input[type="number"], input[type="tel"], input[type="date"], select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus, input[type="number"]:focus, input[type="tel"]:focus, input[type="date"]:focus, select:focus {
            border-color: #007BFF;
            outline: none;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #007BFF;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }



        /* Footer Styling */
footer {
    background: rgba(13, 71, 161, 0.9);
    color: #ffffff;
    text-align: center;
    margin: auto;
    padding: 2rem 1rem;
    border-top: 5px solid #0d47a1;
}

footer p {
    margin: 10px 0;
}

footer .social-media-links {
    margin: 10px 0;
}

footer .social-media-links a {
    color: #64b5f6;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer .social-media-links a:hover {
    color: #bbdefb;
}

footer a {
    color: #64b5f6;
    text-decoration: none;
}

footer a:hover {
    color: #bbdefb;
    text-decoration: underline;
}

    </style>
</head>
<body>

     <!-- Navbar -->
     <nav class="navbar">
        <a href="Home.html" class="navbar-brand">TATA BANK</a>
        <div class="navbar-links">
            <a href="Home.html" class="nav-link">Home</a>
            <a href="services.html" class="nav-link">Services</a>
            <a href="transaction.html" class="nav-link">Back</a>
        </div>
    </nav>

    <!-- Transaction Form -->
    <div class="container">
        <h2>Transaction Form</h2>
        <form id="transaction-form">
            <div class="form-group">
                <label for="transaction-id">Transaction ID</label>
                <input type="text" id="transaction-id" name="transaction-id" >
            </div>
            <div class="form-group">
                <label for="ssn">SSN</label>
                <input type="text" id="ssn" name="ssn" >
            </div>
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name" >
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name" >
            </div>
            <div class="form-group">
                <label for="adhaar-number">Adhaar Number</label>
                <input type="text" id="adhaar-number" name="adhaar-number">
            </div>
            <div class="form-group">
                <label for="pan-number">PAN Number</label>
                <input type="text" id="pan-number" name="pan-number" >
            </div>
            <div class="form-group">
                <label for="account-number">Account Number</label>
                <input type="text" id="account-number" name="account-number" >
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" >
            </div>
            <div class="form-group">
                <label for="contact-number">Contact Number</label>
                <input type="tel" id="contact-number" name="contact-number" >
            </div>
            <div class="form-group">
                <label for="transaction-date">Transaction Date</label>
                <input type="date" id="transaction-date" name="transaction-date" >
            </div>
            <div class="form-group">
                <label for="transaction-type">Transaction Type</label>
                <select id="transaction-type" name="transaction-type" required>
                    <option value="credit">Credit</option>
                    <option value="debit">Debit</option>
                </select>
            </div>
            <div class="form-group">
                <label for="mode-of-transaction">Mode of Transaction</label>
                <select id="mode-of-transaction" name="mode-of-transaction" >
                    <option value="online">Online</option>
                    <option value="offline">Offline</option>
                </select>
            </div>
            <div class="form-group">
                <label for="amount">Transaction Amount (Rs.)</label>
                <input type="number" id="amount" name="amount" >
            </div>
            <input type="submit" value="Submit Transaction">
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 TATA Bank. All Rights Reserved.</p>
        <p>Connect with us on social media:</p>
        <div class="social-media-links">
            <a href="https://www.facebook.com/TATABank" target="_blank">Facebook</a> |
            <a href="https://twitter.com/TATABank" target="_blank">Twitter</a> |
            <a href="https://www.linkedin.com/company/tatabank" target="_blank">LinkedIn</a> |
            <a href="https://www.instagram.com/tatabank" target="_blank">Instagram</a>
        </div>
        <p>
            For any assistance, please call our customer support at <a href="tel:+1800123456">1-800-123-456</a> 
            or email us at <a href="mailto:support@tatabank.com">support@tatabank.com</a>.
        </p>
    </footer>

    <script>
  
    document.getElementById('transaction-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const storedData = JSON.parse(localStorage.getItem('transactions')) || [];
        let isValid = true;
        const fields = ['transaction-id', 'ssn', 'first-name', 'last-name', 'adhaar-number', 'pan-number', 'account-number', 'address', 'contact-number', 'transaction-date', 'transaction-type', 'mode-of-transaction', 'amount'];
    
        // Validate each field
        for (let i = 0; i < fields.length; i++) {
            const field = fields[i];
            const input = document.getElementById(field);
    
            if (!input.value) {
                isValid = false;
                alert("Please fill in the " + field.replace(/-/g, " ") + " field.");
                return; // Stop further validation on first error
            }
        }
    
        // Transaction ID Validation (must be 6 digits)
        const transactionId = document.getElementById('transaction-id').value;
        if (transactionId.length !== 6 || !/^\d{6}$/.test(transactionId)) {
            isValid = false;
            alert("Transaction ID must be exactly 6 digits.");
            return; // Stop further validation on first error
        }

        if (storedData.some(storedTransaction => storedTransaction.transactionId === transactionId)) {
            isValid = false;
            alert("Transaction ID already exists. Please enter a unique Transaction ID.");
            return;
        }
    
        // SSN Validation (must be 6 digits)
        const ssn = document.getElementById('ssn').value;
        if (!/^\d{6}$/.test(ssn)) {
            isValid = false;
            alert("SSN must be a 6 digit number.");
            return; // Stop further validation on first error
        }
    
        // Check for duplicate SSN
        if (storedData.some(storedTransaction => storedTransaction.ssn === ssn)) {
            isValid = false;
            alert("SSN ID already exists. Please enter a unique SSN.");
            return;
        }
    
        // Name Validation (must contain only characters and be at least 3 characters long)
        const firstName = document.getElementById('first-name').value;
        const lastName = document.getElementById('last-name').value;
        if (!/^[A-Za-z]{3,}$/.test(firstName) || !/^[A-Za-z]{3,}$/.test(lastName)) {
            isValid = false;
            alert("First and Last names must contain only characters and be at least 3 characters long.");
            return; // Stop further validation on first error
        }
    
        // Adhaar Number Validation (12 digits)
        const adhaarNumber = document.getElementById('adhaar-number').value;
        if (adhaarNumber.length !== 12 || !/^\d{12}$/.test(adhaarNumber)) {
            isValid = false;
            alert("Adhaar Number must be 12 digits.");
            return; // Stop further validation on first error
        }
    
        if (storedData.some(storedTransaction => storedTransaction.adhaarNumber === adhaarNumber)) {
            isValid = false;
            alert("Adhaar Number already exists. Please enter a unique Adhaar Number");
            return;
        }

        // PAN Number Validation (10 digits)
        const panNumber = document.getElementById('pan-number').value;
        if (panNumber.length !== 10 || !/^[A-Za-z]{5}\d{4}[A-Za-z]{1}$/.test(panNumber)) {
            isValid = false;
            alert("PAN Card Number must be exactly 10 characters and follow the format: 5 alphabets, 4 digits, 1 alphabet.");
            return; // Stop further validation on first error
        }
    
        // Check for duplicate PAN Number
        if (storedData.some(storedTransaction => storedTransaction.panNumber === panNumber)) {
            isValid = false;
            alert("PAN Card Number already exists. Please enter a unique PAN Card number.");
            return;
        }
    
        // Account Number Validation (12 digits)
        const accountNumber = document.getElementById('account-number').value;
        if (accountNumber.length !== 12 || !/^\d{12}$/.test(accountNumber)) {
            isValid = false;
            alert("Account Number must be 12 digits.");
            return; // Stop further validation on first error
        }

         // Check for duplicate Account no.
         if (storedData.some(storedTransaction => storedTransaction.accountNumber === accountNumber)) {
            isValid = false;
            alert("Account Number already exists. Please enter a unique Account Number.");
            return;
        }
    
     
    
        // Address Validation (more than 4 characters)
        const address = document.getElementById('address').value;
        if (address.length < 4) {
            isValid = false;
            alert("Address must be at least 4 characters long.");
            return; // Stop further validation on first error
        }
    
        // Contact Number Validation (10 digits and no repeating sequence of numbers)
        const contactNumber = document.getElementById('contact-number').value;
        if (contactNumber.length !== 10 || !/^\d{10}$/.test(contactNumber) || /(\d)\1{2}/.test(contactNumber)) {
            isValid = false;
            alert("Contact Number must be 10 digits and cannot have repeating numbers like '111' or '222'.");
            return; // Stop further validation on first error
        }
    
        // If all validations pass, store data in localStorage
        if (isValid) {
            const newTransaction = {
                transactionId: transactionId,
                ssn: ssn,
                firstName: firstName,
                lastName: lastName,
                adhaarNumber: adhaarNumber,
                panNumber: panNumber,
                accountNumber: accountNumber,
                address: address,
                contactNumber: contactNumber,
                transactionDate: document.getElementById('transaction-date').value,
                transactionType: document.getElementById('transaction-type').value,
                modeOfTransaction: document.getElementById('mode-of-transaction').value,
                amount: document.getElementById('amount').value
            };
            storedData.push(newTransaction);
            localStorage.setItem('transactions', JSON.stringify(storedData));
            alert("Transaction added successfully!");
            document.getElementById('transaction-form').reset(); // Clear the form after successful submission
        }
    });
   </script>

   
    
</body>
</html>
