/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #e3f2fd, #bbdefb);
    color: #0d47a1;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar Styling */
.navbar {
    background: rgba(13, 71, 161, 0.9);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar .navbar-links .nav-link {
    color: #ffffff;
    font-size: 1.2rem;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.navbar .navbar-links .nav-link:hover {
    color: #90caf9;
    text-decoration: underline;
}
/* Hero Section */
.hero-section {
    text-align: center;
    padding: 3rem 2rem;
    flex: 1;
    background: linear-gradient(to right, #ffffff, #e3f2fd);
    border-bottom: 5px solid #0d47a1;
}

.hero-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.hero-image {
    max-width: 50%;
    height: auto;
    border-radius: 15px;
    
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.text-content {
    max-width: 40%;
    text-align: left;
}

.text-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #0d47a1;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.text-content ul {
    list-style: none;
}

.text-content ul li {
    margin: 15px 0;
    padding: 1rem;
    border-radius: 8px;
    background: linear-gradient(to right, #2196f3, #64b5f6);
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: capitalize;
    transition: transform 0.3s, box-shadow 0.3s;
}

.text-content ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
}

.text-content ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.text-content ul li a:hover {
    color: #e3f2fd;
}

/* Footer Styling */
footer {
    background: rgba(13, 71, 161, 0.9);
    color: #ffffff;
    text-align: center;
    padding: 2rem 1rem;
    border-top: 5px solid #0d47a1;
}

footer p {
    margin: 10px 0;
}

footer .social-media-links {
    margin: 10px 0;
}

footer .social-media-links a {
    color: #64b5f6;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer .social-media-links a:hover {
    color: #bbdefb;
}

footer a {
    color: #64b5f6;
    text-decoration: none;
}

footer a:hover {
    color: #bbdefb;
    text-decoration: underline;
}
