/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f9;
}

/* Navbar Styling */
.navbar {
    background: rgba(13, 71, 161, 0.9);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar .navbar-links .nav-link {
    color: #ffffff;
    font-size: 1.2rem;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.navbar .navbar-links .nav-link:hover {
    color: #90caf9;
    text-decoration: underline;
}

/* Update Form Styling */
#update-form-container {
    margin: 100px auto;
    padding: 30px;
    border: 1px solid #ddd;
    background-color: #ffffff;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

#update-form-container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #004085;
    text-align: center;
}

/* Label and Input Styling */
#update-form-container label {
    display: block;
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 1.1rem;
    color: #333;
}

#update-form-container input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f9f9f9;
    color: #333;
}

#update-form-container input:focus {
    outline: none;
    border-color: #004085;
    background-color: #fff;
}

/* Button Styling */
#update-form-container button {
    display: block;
    width: 100%;
    padding: 12px 15px;
    background-color: #004085;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#update-form-container button:hover {
    background-color: #002752;
}

  /* Footer Styling */
  footer {
    background: rgba(13, 71, 161, 0.9);
    color: #ffffff;
    text-align: center;
    padding: 2rem 1rem;
    border-top: 5px solid #0d47a1;
}

footer p {
    margin: 10px 0;
}

footer .social-media-links {
    margin: 10px 0;
}

footer .social-media-links a {
    color: #64b5f6;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer .social-media-links a:hover {
    color: #bbdefb;
}

footer a {
    color: #64b5f6;
    text-decoration: none;
}

footer a:hover {
    color: #bbdefb;
    text-decoration: underline;
}
/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .navbar-links {
        margin-top: 10px;
        flex-direction: column;
    }

    .navbar .navbar-links .nav-link {
        margin-left: 0;
        margin-bottom: 10px;
    }

    #update-form-container {
        padding: 20px;
    }

    #update-form-container h2 {
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 1rem;
    }

    #update-form-container {
        padding: 15px;
    }

    #update-form-container h2 {
        font-size: 1.4rem;
    }

    footer p {
        font-size: 0.9rem;
    }

    footer .social-media-links a {
        font-size: 0.9rem;
    }
}
