﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Loan | TATA Bank</title>
    <script src="update-loan.js" defer></script>
    <link rel="stylesheet" href="update-loan.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="services.html" class="navbar-brand">TATA BANK</a>
        <div class="navbar-links">
            <a href="services.html" class="nav-link">Services</a>
            <a href="loan_management.html" class="nav-link">Back</a>
        </div>
    </nav>

    <main>
        <div id="update-form-container">
            <h2>Update Loan Details</h2>

            <!-- SSN Input to Fetch Loan Details -->
            <label for="ssn">Enter SSN ID:</label>
            <input type="text" id="ssn" name="ssn" placeholder="Enter SSN ID" required>
            <button type="button" id="fetch-loan-btn">Fetch Loan Details</button>

            <!-- Loan Details Form (Hidden by Default) -->
            <form id="update-loan-form" style="display:none;">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="loan-amount">Loan Amount (₹):</label>
                <input type="number" id="loan-amount" name="loan_amount" required>

                <label for="loan-duration">Loan Duration (Years):</label>
                <input type="number" id="loan-duration" name="loan_duration" required>

                <button type="submit" style="margin-top: 15px;">Update Loan</button>
            </form>
        </div>
    </main>

   <!-- Footer -->
   <footer>
    <p>&copy; 2024 TATA Bank. All Rights Reserved.</p>
    <p>Connect with us on social media:</p>
    <div class="social-media-links">
        <a href="https://www.facebook.com/TATABank" target="_blank">Facebook</a> |
        <a href="https://twitter.com/TATABank" target="_blank">Twitter</a> |
        <a href="https://www.linkedin.com/company/tatabank" target="_blank">LinkedIn</a> |
        <a href="https://www.instagram.com/tatabank" target="_blank">Instagram</a>
    </div>
    <p>
        For any assistance, please call our customer support at <a href="tel:+1800123456">1-800-123-456</a> 
        or email us at <a href="mailto:support@tatabank.com">support@tatabank.com</a>.
    </p>
</footer>
</body>
</html>
