﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deposit Money</title>
  <link rel="stylesheet" href="deposit_money.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <a href="services.html" class="navbar-brand">TATA BANK</a>
    <div class="navbar-links">
      <a href="../Home.html" class="nav-link">Home</a>
      <a href="external_customer_services.html" class="nav-link">Back</a>
    </div>
</nav>
  
  <!-- Deposit Form -->
  <form id="depositForm">
    <h2>Deposit Money</h2>            
    <label for="ssn-id">Customer SSN ID:</label>
    <input type="text" id="ssn-id" name="ssn_id" readonly required><br>

    <label for="accountNumber">Account Number:</label>
    <input type="text" id="accountNumber" name="accountNumber" placeholder="Enter Account Number" required>

    <label for="depositAmount">Deposit Amount:</label>
    <input type="number" id="depositAmount" name="depositAmount" min="1" max="100000" placeholder="Enter Deposit Amount" required><br>

    <button type="submit">Deposit</button>
  </form>

  <!-- Details Section -->
  <div id="details-view" class="hidden">
    <h2>Updated Account Details</h2>
    <p><strong>SSN ID:</strong> <span id="ssn"></span></p>
    <p><strong>Account Number:</strong> <span id="accountDetailsNumber"></span></p>
    <p><strong>Old Balance:</strong> ₹<span id="oldB"></span></p>
    <p><strong>Updated Balance:</strong> ₹<span id="accountBalance"></span></p>
  </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 TATA Bank. All Rights Reserved.</p>
      <p>Connect with us on social media:</p>
      <div class="social-media-links">
          <a href="https://www.facebook.com/TATABank" target="_blank">Facebook</a> |
          <a href="https://twitter.com/TATABank" target="_blank">Twitter</a> |
          <a href="https://www.linkedin.com/company/tatabank" target="_blank">LinkedIn</a> |
          <a href="https://www.instagram.com/tatabank" target="_blank">Instagram</a>
      </div>
      <p>
          For any assistance, please call our customer support at <a href="tel:+1800123456">1-800-123-456</a> 
          or email us at <a href="mailto:support@tatabank.com">support@tatabank.com</a>.
      </p>
  </footer>
  <script src="deposit_money.js"></script>
</body>
</html>
