﻿/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #e3f2fd, #fff); /* Gradient white-blue background */
    background-attachment: fixed;
    background-size: cover;
}

/* Navbar Styling */
.navbar {
    background: rgba(13, 71, 161, 0.9);
    padding: 1rem 2rem;
    display: flex;
    margin-bottom: auto;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar .navbar-links .nav-link {
    color: #ffffff;
    font-size: 1.2rem;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.navbar .navbar-links .nav-link:hover {
    color: #90caf9;
    text-decoration: underline;
}
/* Hero Section */
.hero-section h2 {
    font-size: 2rem; /* Smaller title */
    margin-bottom: 20px;
    color: #005f88;
    font-weight: bold;
    text-align: center; /* Center the title */
    text-transform: uppercase; /* Capitalized title */
}

.hero-section ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-section ul li {
    margin: 20px 40px;
    padding: 1.5rem;
    border-radius: 10px; /* Increased border radius */
    width: 320px; /* Increased card width */
    height: 300px; /* Increased card height */
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5); /* Transparent white background */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.hero-section ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 1.3rem;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.hero-section ul li img {
    width: 100%; /* Ensure the image takes up the entire card width */
    height: 200px; /* Adjust the height to fit the card */
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.hero-section ul li:hover {
    transform: scale(1.05); /* Zoom effect on hover for the whole card */
}

.hero-section ul li:hover img {
    transform: scale(1.1); /* Zoom effect on hover for the image */
}

.hero-section ul li a:hover {
    color: #2256ff;
    text-decoration: underline;
}

/* Specific Background Colors for Services */
.hero-section ul li.deposit {
    background-color: #ffffff;
}

.hero-section ul li.withdraw {
    background-color: #ffffff;
}

/* Footer Styling */
footer {
    background: rgba(13, 71, 161, 0.9);
    color: #ffffff;
    text-align: center;
    padding: 2rem 1rem;
    border-top: 5px solid #0d47a1;
}

footer p {
    margin: 10px 0;
}

footer .social-media-links {
    margin: 10px 0;
}

footer .social-media-links a {
    color: #64b5f6;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer .social-media-links a:hover {
    color: #bbdefb;
}

footer a {
    color: #64b5f6;
    text-decoration: none;
}

footer a:hover {
    color: #bbdefb;
    text-decoration: underline;
}


/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .navbar-links {
        margin-top: 10px;
        flex-direction: column;
    }

    .navbar .navbar-links .nav-link {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .hero-section {
        padding: 2rem;
    }

    .hero-section h2 {
        font-size: 2rem;
    }

    .hero-section ul li {
        width: 200px;
    }

    .hero-section ul li a {
        font-size: 1.1rem;
    }

    footer p {
        font-size: 1rem;
    }

    footer .social-media-links a {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 1rem;
    }

    .hero-section {
        padding: 1rem;
    }

    .hero-section h2 {
        font-size: 1.5rem;
    }

    .hero-section ul li {
        width: 180px;
    }

    .hero-section ul li a {
        font-size: 1rem;
    }

    footer p {
        font-size: 0.9rem;
    }

    footer .social-media-links a {
        font-size: 1rem;
    }
}
