
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar Styling */
.navbar {
    background: rgba(13, 71, 161, 0.9);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar .navbar-links .nav-link {
    color: #ffffff;
    font-size: 1.2rem;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.navbar .navbar-links .nav-link:hover {
    color: #90caf9;
    text-decoration: underline;
}
/* Registration Form Styling */
.registration-section {
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    border-radius: 8px;
    overflow-y: auto;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    height: 80px;
}

button {
    background-color: #003366;
    color: #fff;
    padding: 1rem;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    margin-top: 20px;
}

button:hover {
    background-color: #00509e;
}

.acknowledgment-section {
    padding: 2rem;
    background-color: #fff;
    margin: 2rem auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    border-radius: 8px;
    text-align: center;
}

.acknowledgment-section p {
    margin: 1rem 0;
}

.proceed-login-btn {
    background-color: #003366;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}

.proceed-login-btn:hover {
    background-color: #00509e;
}

/* Footer Styling */
footer {
    background: rgba(13, 71, 161, 0.9);
    color: #ffffff;
    text-align: center;
    padding: 2rem 1rem;
    border-top: 5px solid #0d47a1;
}

footer p {
    margin: 10px 0;
}

footer .social-media-links {
    margin: 10px 0;
}

footer .social-media-links a {
    color: #64b5f6;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer .social-media-links a:hover {
    color: #bbdefb;
}

footer a {
    color: #64b5f6;
    text-decoration: none;
}

footer a:hover {
    color: #bbdefb;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .registration-section {
        padding: 1rem;
    }
}