<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login | TATA Bank</title>
    <link rel="stylesheet" href="external_customer_login.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="../Home.html" class="navbar-brand">TATA BANK</a>
        <div class="navbar-links">
            <a href="../Home.html" class="nav-link">Back</a>
        </div>
    </nav>

    <!-- Login Form Section -->
    <div class="login-section">
        <h2>Customer Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="employeeId">Customer ID:</label>
                <input type="text" id="employeeId" name="employeeId" readonly>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>

     <!-- Footer -->
     <footer>
        <p>&copy; 2024 TATA Bank. All Rights Reserved.</p>
        <p>Connect with us on social media:</p>
        <div class="social-media-links">
            <a href="https://www.facebook.com/TATABank" target="_blank">Facebook</a> |
            <a href="https://twitter.com/TATABank" target="_blank">Twitter</a> |
            <a href="https://www.linkedin.com/company/tatabank" target="_blank">LinkedIn</a> |
            <a href="https://www.instagram.com/tatabank" target="_blank">Instagram</a>
        </div>
        <p>
            For any assistance, please call our customer support at <a href="tel:+1800123456">1-800-123-456</a> 
            or email us at <a href="mailto:support@tatabank.com">support@tatabank.com</a>.
        </p>
    </footer>

    <script src="external_customer_login.js"></script>
</body>
</html>
