<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit & Withdraw</title>
    <link rel="stylesheet" href="external_customer_service.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="services.html" class="navbar-brand">TATA BANK</a>
        <div class="navbar-links">
            <a href="../Home.html" class="nav-link">Home</a>
        </div>
    </nav>

    <section class="hero-section">
        <h2>Choose a Service</h2>
        <ul>
            <li class="deposit">
                <img src="../images/deposite.jpg" alt="Deposit Image">
                <a href="deposit_money.html">Deposit</a>
            </li>
            <li class="withdraw">
                <img src="../images/withdraw.png" alt="Withdraw Image">
                <a href="Withdrawal_money.html">Withdraw</a>
            </li>
        </ul>
    </section>

     <!-- Footer -->
     <footer>
        <p>&copy; 2024 TATA Bank. All Rights Reserved.</p>
        <p>Connect with us on social media:</p>
        <div class="social-media-links">
            <a href="https://www.facebook.com/TATABank" target="_blank">Facebook</a> |
            <a href="https://twitter.com/TATABank" target="_blank">Twitter</a> |
            <a href="https://www.linkedin.com/company/tatabank" target="_blank">LinkedIn</a> |
            <a href="https://www.instagram.com/tatabank" target="_blank">Instagram</a>
        </div>
        <p>
            For any assistance, please call our customer support at <a href="tel:+1800123456">1-800-123-456</a> 
            or email us at <a href="mailto:support@tatabank.com">support@tatabank.com</a>.
        </p>
    </footer>
</body>
</html>
