/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Navbar Styling */
.navbar {
    background: rgba(13, 71, 161, 0.9);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar .navbar-links .nav-link {
    color: #ffffff;
    font-size: 1.2rem;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.navbar .navbar-links .nav-link:hover {
    color: #90caf9;
    text-decoration: underline;
}


#details-view {
    margin-top: 20px;
    padding: 15px;
    margin: 20px;
   margin-left: 100px;
   margin-right: 100px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f3f3f3;
}

/* Navbar Styling */
.navbar {
    background-color: #003366;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem;
}

.navbar .navbar-links {
    display: flex;
}

.navbar .navbar-links .nav-link {
    margin-left: 15px;
}

.navbar .navbar-links .nav-link:hover {
    text-decoration: underline;
}

/* Form Styles */
main {
    padding: 2rem;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form h2 {
    text-align: center;
    color: #004085;
}

form label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

form input, form select, form button {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #004085;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
}

form button:hover {
    background-color: #002752;
}

/* Back button */
button {
    margin-top: 2rem;
    background-color: #004085;
    border: 1px solid #ccc;
    color: white;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
}

button:hover {
    background-color: #ccc;
}

#details-view h2 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
}

/* Footer Styling */
footer {
    background: rgba(13, 71, 161, 0.9);
    color: #ffffff;
    text-align: center;
    padding: 2rem 1rem;
    border-top: 5px solid #0d47a1;
}

footer p {
    margin: 10px 0;
}

footer .social-media-links {
    margin: 10px 0;
}

footer .social-media-links a {
    color: #64b5f6;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer .social-media-links a:hover {
    color: #bbdefb;
}

footer a {
    color: #64b5f6;
    text-decoration: none;
}

footer a:hover {
    color: #bbdefb;
    text-decoration: underline;
}
